artifact_path: Random Forest Classifier with SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 10032173
model_uuid: c1d5ba5bdaf94b5784e26e7431982aca
run_id: 84dd458c8da3404887eee8283056fcbc
utc_time_created: '2024-10-28 12:17:26.051474'
