
* {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    /* background: rgba(111, 0, 255, 0.9); */
    /* background-color: #ececec; */

    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(75, 14, 154, 1) 35%, rgba(0, 212, 255, 1) 100%);
    padding: 0 20px 0 20px;

}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.row {
    display:flex;
    flex-direction: row;
    width: 900px;
    height: 550px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}



.side-image {
    background-image: url("../image/bg-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0 0 10px;
}

img {
    width: 80px;
    position: absolute;
    top: 30px;
    left: 30px;
}


.text {
    position: relative;
    margin: 74% 7%;
}

.text p {
    color: white;
    font-size: 18px;
}


i {
    font-weight: 400;
    font-size: 15px;
}



.right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    position: relative;
}


.input-box {
    width: 330px;
    box-sizing: border-box;
}

.input-box header {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
}


.input-field {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}


input {
    height: 30px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    margin-bottom: 20px;
    color: #40414a;

}


.submit {
    font-size: 17px;
    font-weight: 700;
    margin-top: 20px;
    border: none;
    outline: none;
    height: 45px;
    background: #ececec;
    border-radius: 5px;
    transition: .2s;
    width: 80%;
    margin-left: 30px;

}

.submit:hover {
    /* background: rgba(111, 0, 255, 0.9); */
    background: rgba(255, 102, 0, 0.9);
    color: #000;


}


.signup {
    text-align: center;
    margin-top: 25px;
    font-size: small;
}


.signup span{
    text-decoration: none;
    font-weight: 600;
    color: #000;
    transition: .5s;
    cursor: pointer;

}

.signup span:hover {
    text-decoration: underline;
    color: #000;
}