artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 24570004
model_uuid: 0f0c8bcdeed142979bdfe497e5780f64
run_id: 972a027452df44ccbc78574aecab72b5
utc_time_created: '2024-10-28 06:52:12.641810'
