artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 24570004
model_uuid: 03387ba57b6d460e8dc184fd7ea321a7
run_id: c46a408e8f054c0991830a7ad60f26b4
utc_time_created: '2024-10-28 05:51:14.725608'
