artifact_path: Logistic Regression Model with StandardScaler
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1151
model_uuid: 10b64a68a591413ca1a4e090d6c09ac1
run_id: 262999c0181c4cafa5fb6039a8614795
utc_time_created: '2024-10-28 11:45:17.602814'
