artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 10031677
model_uuid: c1fb3dfbb9134164bef61c8171426b32
run_id: 11d1efdb586b476a8c58eeccf2461a46
utc_time_created: '2024-10-28 11:40:24.318829'
