artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 10032173
model_uuid: da1d9b964ae24c59b6b3e411b16ddb37
run_id: 964c17b18fb047bb885035ce696db9f0
utc_time_created: '2024-10-28 07:08:38.325422'
