artifact_path: Logistic Regression Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1649
model_uuid: 5c5fbea224f04f1db798ab74d017947d
run_id: 5ff849e9827f4335b3ad0d67ee00fca1
utc_time_created: '2024-10-28 09:04:41.651001'
