artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 10032173
model_uuid: f12b84036f1f45db9c35fd3ee2d6b41e
run_id: 95f6e44424bd4dfab30c68712a5e41c6
utc_time_created: '2024-10-28 11:57:42.721775'
