artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1649
model_uuid: 52c275fcb0a848669a89332854c90fcd
run_id: 165fcdbc2f9a439b8eed1bc172b32482
utc_time_created: '2024-10-28 07:41:17.920961'
