artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 10031677
model_uuid: 2583d988e85b453ea80a1edadc136f73
run_id: 2c3d19b178944341bb4492d8e382d66e
utc_time_created: '2024-10-28 11:45:11.039510'
