artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 24570004
model_uuid: 87703d062c3c47b5a882545eb7dde29a
run_id: b1cca809c90947239872433832bed2f5
utc_time_created: '2024-10-28 05:41:36.395997'
