artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 10032173
model_uuid: cf6ba66d8ce44ad58206442274f19694
run_id: 7e38a6eb579042499bd9f005ad3085d2
utc_time_created: '2024-10-28 07:41:02.068103'
