artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1649
model_uuid: 0fe40be6e32843f893589ab62fd86fb1
run_id: 91e0e7b4a5ce444e8a4e70392d1ae5a3
utc_time_created: '2024-10-28 08:21:38.433494'
